# SEP490_G18_GESS_DESKTOPAPP

./: .gitignore  App.xaml  App.xaml.cs  GESS_Desktop.iss  MainWindow.xaml  SEP490_G18_GESS_DESKTOPAPP.csproj  SEP490_G18_GESS_DESKTOPAPP.sln
GESS.DesktopApp/: App.xaml  App.xaml.cs  GESS.DesktopApp.csproj
GESS.DesktopApp/Common/: RelayCommand.cs
GESS.DesktopApp/Services/: ApiService.cs
GESS.DesktopApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Helpers/: APIException.cs  APIResponse.cs  AnimationHelper.cs  ApiHelper.cs  AuthTokenHandler.cs  DialogHelper.cs  GradeStatusConverters.cs  InverseBooleanToVisibilityConverter.cs  RelayCommand.cs
Models/: TestModels.cs
Models/DanhSachBaiThiSinhVienDTO/: ExamFilterRequest.cs  ExamListStudentResponse.cs
Models/Enum/: ExamType.cs
Models/LamBaiThiDTO/: CheckExamRequestDTO.cs  CheckPracticeExamRequestDTO.cs  ExamInfoResponseDTO.cs  ExamStatusCheckDTO.cs  MultiAnswerOfQuestionDTO.cs  PracticeAnswerOfQuestionDTO.cs  PracticeExamInfoResponseDTO.cs  QuestionMultiExamSimpleDTO.cs  QuestionOrderDTO.cs  SubmitExamResponseDTO.cs  SubmitPracticeExamAnswerDTO.cs  SubmitPracticeExamResponseDTO.cs  UpdateMultiExamProgressDTO.cs  UpdateMultiExamProgressResponseDTO.cs  UpdatePracticeExamAnswerDTO.cs
Models/LichSuBaiThiSinhVienDTO/: AllSubjectBySemesterOfStudentDTOResponse.cs  HistoryExamOfStudentDTOResponse.cs  SemesterResponse.cs
Models/LoginDTO/: LoginResult.cs
Models/RunningApplicationDTO/: RunningApplication.cs
Models/UserDTO/: UserInfo.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
SEP490_G18_GESS_DESKTOPAPP/: SEP490_G18_GESS_DESKTOPAPP.csproj
SEP490_G18_GESS_DESKTOPAPP/Common/: RelayCommand.cs
SEP490_G18_GESS_DESKTOPAPP/Models/: ExamDTOResponse.cs
SEP490_G18_GESS_DESKTOPAPP/Services/: ApiService.cs
SEP490_G18_GESS_DESKTOPAPP/ViewModels/: ExamViewModels.cs
SEP490_G18_GESS_DESKTOPAPP/Views/: MainWindow.xaml.cs
Services/: ITestService.cs  TestService.cs
Services/Implements/: DanhSachBaiThiService.cs  GoogleAuthService.cs  LamBaiThiService.cs  LichSuBaiThiSinhVienService.cs  NavigationService.cs  UserService.cs
Services/Interfaces/: IDanhSachBaiThiService.cs  IGoogleAuthService.cs  ILamBaiThiService.cs  ILichSuBaiThiSinhVienService.cs  INavigationService.cs  IUserService.cs
ViewModels/: DanhSachBaiThiSinhVienViewModel.cs  HomePageViewModel.cs  KetQuaNopBaiViewModel.cs  LamBaiThiViewModel.cs  LichSuBaiThiSinhVienViewModel.cs  MainViewModel.cs  TestViewModel.xaml  TestViewModel.xaml.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/Dialog/: DialogCanhBaoUngDungCamViewModel.cs  DialogCanhBaoViPhamViewModel.cs  DialogExitConfirmationViewModel.cs  DialogNhapMaBaiThiViewModel.cs  DialogThongBaoLoiViewModel.cs  DialogXacNhanNopBaiThiViewModel.cs  (+2 more)
Views/: DangNhapView.xaml  DangNhapView.xaml.cs  DanhSachBaiThiView.xaml  DanhSachBaiThiView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  KetQuaNopBaiView.xaml  KetQuaNopBaiView.xaml.cs  LamBaiThiView.xaml  LamBaiThiView.xaml.cs  LichSuBaiThiSinhVienView.xaml  LichSuBaiThiSinhVienView.xaml.cs  TestView.cs
(+23 files in other folders)
