<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <!-- Hoặc win-x86 nếu nhắm đến máy 32-bit -->
	  <IncludeAllContentForSelfContained>true</IncludeAllContentForSelfContained>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <!-- Giảm kích thước file -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>GESS Exam</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.70.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
	  <PackageReference Include="WpfMath" Version="2.1.0" />
	  <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
<ItemGroup>
    <Resource Include="Assets\web_light_rd_na@4x.png" />
  </ItemGroup>
</Project>
